{
  "name": "mqtt-mosca",
  "description": "MQTT broker",
  "version": "0.1.0",
  "author": "Thanh Phu <nvtphu@gmail.com> <dev@lelylan.com>",
  "scripts": {
    "start": "node app.js",
    "test": "make bail"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "ascoltatori": "^4.1.0",
    "async": "^0.1.22",
    "bunyan": "^1.8.12",
    "containerized": "^1.0.2",
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "foreman": "2.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "mosca": "^2.5.2",
    "mqtt": "~2.13.0",
    "node-persist": "^2.1.0",
    "redis": "^2.8.0",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "~6.11.x",
    "npm": "~3.10.x"
  },
  "devDependencies": {
    "async": "~2.5.0",
    "chai": "~4.1.2",
    "chai-fuzzy": "~1.6.1",
    "database-cleaner": "~1.2.0",
    "factory-lady": "~0.1.0",
    "mocha": "~3.5.3",
    "nock": "~9.0.14",
    "sinon": "~3.3.0",
    "sinon-chai": "~2.13.0",
    "supertest": "~3.0.0"
  }
}
